<!DOCTYPE html>
<html>
<head>
  <title>New Money</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>

  <header>
    <img src="resources/images/logo5.png" class="logos">
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/consult.html">Consultancy</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
</header>

  <div class="mainbanner">
    <div class="container">
    <div class="banner">
      <img src="resources/images/logo4.png" class="bane">
      <h4>The most comprehensive financial education news platform for young professionals.</h4>
    </div>
  </div>
</div>

  <div class="container">
    <div class="content">
    <div class="article">
      <div class="flex-row">
        <div class="headings">
      <a href="pages/article1oil.html"><h2>Making sense of the oil market</h2></a>
      <p class="teaser">The price is now over R15. Whats going on?</p>
      <p class="date"><br><br><br>22 July 2018</p>
    </div>
      <a href="pages/article1oil.html"><img class="articleimg" src="resources/images/gas.jpg"></a>
    </div>
    </div>
   <div class="article">
     <div class="flex-row">
       <div class="headings">
     <a href="pages/article2internet.html"><h2>5G and the internet revolution</h2></a>
     <p class="teaser">The 4th indutrial revolution. Everyone is talking about it but what does it mean?</p>
     <p class="date"><br><br><br>22 July 2018</p>
   </div>
     <a href="pages/article2internet"><img class="articleimg" src="resources/images/business.jpg"></a>
   </div>
   </div>
   <div class="article">
     <div class="flex-row">
       <div class="headings">
     <a href="pages/article3fin.html"><h2>Global Markets Affect South Africa</h2></a>
     <p class="teaser">Global  markets are like a prelude to the ever changing soapie of macro economics.</p>
     <p class="date"><br><br><br>22 July 2018</p>
   </div>
     <a href="pages/article3fin.html"><img class="articleimg" src="resources/images/soweto8.jpg"></a>
   </div>
   </div>
   </div>
  </div>

  <footer>
    <div class="container">
    <div class="social">
    <span>Share the news with friends</span>
    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
    <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
  </div>
  <img src="resources/images/logo6.jpg" class="ethreal">
   <h3>Designed by Ethreal Media PTY LTD</h3>
 </div>
  </footer>




</body>
</html>
